[90m= [39m[34;4mApp\Models\Booking[39;24m {#6417
    [34mid[39m: [35m159[39m,
    [34mreference[39m: "[32m3e2a8fb5-cae6-473f-9da4-887a30e1e300[39m",
    [34mcustomer_id[39m: [35m17[39m,
    [34mprovider_id[39m: [35m9[39m,
    [34mdate[39m: "[32m2025-06-20[39m",
    [34mtime[39m: "[32m09:00:00[39m",
    [34mpayment_option[39m: "[32mdeposit[39m",
    [34mstatus[39m: "[32maccepted[39m",
    [34mis_fully_paid[39m: [35m1[39m,
    [34mnotes[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-06-19 10:28:10[39m",
    [34mupdated_at[39m: "[32m2025-06-19 10:29:05[39m",
    [34mdeposit_amount[39m: [35m34000[39m,
    [34mreminder_sent[39m: [35m0[39m,
    [34mcustomer[39m: [34;4mApp\Models\Customer[39;24m {#6426
      [34mid[39m: [35m17[39m,
      [34mname[39m: "[32mAshley Campbell[39m",
      [34memail[39m: "[32mashleycee22@gmail.com[39m",
      [34mphone[39m: "[32m0780 225 864[39m",
      [34mcreated_at[39m: "[32m2025-06-19 10:22:10[39m",
      [34mupdated_at[39m: "[32m2025-06-19 10:22:10[39m",
      [34muser[39m: [34;4mApp\Models\User[39;24m {#6435
        [34mid[39m: [35m18[39m,
        [34mname[39m: "[32mAshley Campbell[39m",
        [34memail[39m: "[32mashleycee22@gmail.com[39m",
        #[33mpassword[39m: "[32m$2y$12$Js5GrVtKxfQ2kOaqo41V2uAgsrryEiBkKncUxyaYidXlcvg1mrcBG[39m",
        [34mcustomer_id[39m: [35m17[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-06-19 10:22:10[39m",
        [34mupdated_at[39m: "[32m2025-06-19 10:22:10[39m",
      },
    },
    [34mservices[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6421
      [34mall[39m: [
        [34;4mApp\Models\Service[39;24m {#6434
          [34mid[39m: [35m34[39m,
          [34mprovider_id[39m: [36mnull[39m,
          [34mcategory_id[39m: [35m24[39m,
          [34mname[39m: "[32mGel-x (Soft Gel Extensions)[39m",
          [34mimage[39m: "[32mservices/pF8loJqnsnkxp6mdyf9yhvm73SfGqgvNMWgPozFt.jpg[39m",
          [34mapproved[39m: [35m1[39m,
          [34mdescription[39m: "[32mPre Formed Soft Gel Nail Extensions Fast And lightweight[39m",
          [34mprice[39m: "[32m35000.00[39m",
          [34mduration_minutes[39m: [35m60[39m,
          [34mcreated_at[39m: "[32m2025-06-14 13:38:57[39m",
          [34mupdated_at[39m: "[32m2025-06-17 15:14:41[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6431
            [34mbooking_id[39m: [35m159[39m,
            [34mservice_id[39m: [35m34[39m,
          },
        },
        [34;4mApp\Models\Service[39;24m {#6439
          [34mid[39m: [35m37[39m,
          [34mprovider_id[39m: [36mnull[39m,
          [34mcategory_id[39m: [35m25[39m,
          [34mname[39m: "[32mFull Nail Art Set (Detailed)[39m",
          [34mimage[39m: "[32mservices/SRCHTqaQuaQAgLMlCJiO6U7F0YDNX7ka7VU8m08U.jpg[39m",
          [34mapproved[39m: [35m1[39m,
          [34mdescription[39m: "[32mFull Nail Art Set[39m",
          [34mprice[39m: "[32m20000.00[39m",
          [34mduration_minutes[39m: [35m30[39m,
          [34mcreated_at[39m: "[32m2025-06-14 13:46:18[39m",
          [34mupdated_at[39m: "[32m2025-06-15 09:33:57[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6436
            [34mbooking_id[39m: [35m159[39m,
            [34mservice_id[39m: [35m37[39m,
          },
        },
        [34;4mApp\Models\Service[39;24m {#6440
          [34mid[39m: [35m48[39m,
          [34mprovider_id[39m: [36mnull[39m,
          [34mcategory_id[39m: [35m27[39m,
          [34mname[39m: "[32mGel Pedicure[39m",
          [34mimage[39m: "[32mservices/5h8pLwp6Rczx7kZfSUNuGnvNpgF0f0aIkhxzxYbZ.webp[39m",
          [34mapproved[39m: [35m1[39m,
          [34mdescription[39m: "[32msame  Steps As Basic Or Spa Pedicure But Finished With Long Lasting Gel Polish[39m",
          [34mprice[39m: "[32m30000.00[39m",
          [34mduration_minutes[39m: [35m30[39m,
          [34mcreated_at[39m: "[32m2025-06-14 17:32:36[39m",
          [34mupdated_at[39m: "[32m2025-06-15 09:50:53[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6432
            [34mbooking_id[39m: [35m159[39m,
            [34mservice_id[39m: [35m48[39m,
          },
        },
      ],
    },
    [34mprovider[39m: [34;4mApp\Models\Provider[39;24m {#6446
      [34mid[39m: [35m9[39m,
      [34mname[39m: "[32mIsaiah[39m",
      [34memail[39m: "[32misaiebm4@gmail.com[39m",
      [34mphone[39m: "[32m0788421063[39m",
      [34mbio[39m: "[32mRussian Manicure[39m",
      [34mphoto[39m: "[32mproviders/UV2x29V41lnh9hHa61ltyoOQt4xcRIpqd8wD0eNK.png[39m",
      [34mactive[39m: [35m1[39m,
      [34mcreated_at[39m: "[32m2025-06-14 18:03:06[39m",
      [34mupdated_at[39m: "[32m2025-06-14 18:03:06[39m",
      [34muser_id[39m: [36mnull[39m,
    },
  }

